<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width,initial-scale=1'/>
    <link rel="shortcut icon" type="image/x-icon" href="/icon.png">
    <script src="./js/jquery.js"></script>
    <style>
      input[type=text] {
        width: 50%;
      }
      input[type=password] {
        width: 50%;
      }
      .overlay {
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        text-align: center;
        top: 0;
        left: 0;
        z-index: 999;
        background: rgba(255, 255, 255, 0.8) center no-repeat;
      }
      body {
        font-family: Arial;
      }
      body.loading {
        overflow: hidden;
      }
      body.loading .overlay {
        display: block;
      }

      /* Style the tab */
      .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
      }

      /* Style the buttons inside the tab */
      .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
      }

      /* Change background color of buttons on hover */
      .tab button:hover {
        background-color: #ddd;
      }

      /* Create an active/current tablink class */
      .tab button.active {
        background-color: #ccc;
      }

      /* Style the tab content */
      .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
      }

      label {
        width: 200px;
        display: inline-block;
      }

      .container {
        width: 99%;
        overflow-x: auto;
        white-space: nowrap;
      }
    </style>
  </head>

  <body>
    <div class="overlay">Please wait...</div>

    <div class="tab">
      <button class="tablinks" onclick="openTab(event, 'settingsTab')" id="defaultOpen">Settings</button>
    </div>

    <div id="settingsTab" class="tabcontent">
      <fieldset>
        <legend>Wifi Settings:</legend>
        <form>
          <label for="fSSID">SSID:</label>
          <input type="text" autocomplete="username" id="fSSID" name="fSSID" placeholder="My Wifi SSID"/><br />
          <br />
          <label for="fPSK">PSK:</label>
          <input type="password" autocomplete="current-password" id="fPSK" name="fPSK" /><input type="checkbox" id="fShowPSK">Show</input><br />
        </form>
        <br />
      </fieldset>

      <fieldset>
        <legend>Switch Settings:</legend>
        <label>Invert Internal Output:</label>
        <input type="checkbox" id="fInvertInternalOutput" name="fInvertInternalOutput" />
        <label for="fOutputonSensorFail">Invert</label><br />
        <br />
      </fieldset>

      <fieldset>
        <legend>System Settings:</legend>
        <label for="fFWUpdate">Firmware Update:</label>
        <input type="button" id="fFWUpdate" value="Update" /><br />
        <br />
        <form action="/fupload" method="post" enctype="multipart/form-data" id="fRestoreFile">
            <label for="fRestoreFile">Settings Restore:</label>
            <input class="buttons" type="file" name="fupload" id="fupload" value="" accept=".conf"/>
            <button class="buttons" type="submit">Upload</button>
        </form>
        <br />
        <label for="fsettingsBackupFile">Settings Backup:</label>
        <input type="button" id="fsettingsBackupFile" name="fsettingsBackupFile" value="Download" /><br />
        <br />
      </fieldset>

      <fieldset>
        <legend>Connection Info:</legend>
        <label for="fhttpLink">Http-Link:</label>
        <input type="text" autocomplete="username" id="fhttpLink" name="fhttpLink" readonly/><br />
        <label>Accepted _value_ = 0 or 1</label><br />
        <br />
      </fieldset>

      <br />
      <input type="button" id="saveSettings" value="Save" /><input type="button" id="reboot" value="Reboot & Connect to Wifi" disabled/>
    </div>

    <script>
      var isUnsaved = false;
      var statusTimer;

      $(window).resize(function(){
        table.draw();
        table.columns.adjust().draw();
      });

      window.onbeforeunload = function (e) {
        e = e || window.event;
        if (isUnsaved) {
          // For IE and Firefox
          if (e) {
            e.returnValue = "You have unsaved changes. Please hit the save button before you leave!";
          }
          // For Safari
          return "You have unsaved changes. Please hit the save button before you leave!";
        }
      };

      function processSettingsData(allText) {
        var allTextLines = allText.split(/\r\n|\n/);
        for (let i = 0; i < allTextLines.length - 1; i++) {
          if (!(allTextLines[i].trim() === "")) {
            console.log(allTextLines[i]);
            if (i === 0) $("#fSSID").val(allTextLines[i]);
            if (i === 1) $("#fPSK").val(allTextLines[i]);
            if (i === 2) if (allTextLines[i] === "1") $("#fInvertInternalOutput").prop("checked", true);
          }
        }
      }

      function openTab(evt, tabName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(tabName).style.display = "block";
        evt.currentTarget.className += " active";

        if (tabName === "settingsTab") {
          $.ajax({
            url: "settings.conf",
            type: "get", //send it through get method
            async: false,
            success: function (response) {
              console.log("getSettings success");
              console.log(response);
              processSettingsData(response);
            },
            error: function (xhr) {
              console.log("getSettings error");
            },
          });
        }
      }

      $(document).ready(function () {
        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
        $("#fhttpLink").val("http://" + location.hostname + "/switch.html?channel0=_value_");
      });

      $("#fShowPSK").click(function () {
      	if(document.getElementById('fShowPSK').checked) {            
					$('#fPSK').attr('type', 'text'); 
        } else {
          $('#fPSK').attr('type', 'password');
        }
      });

      $("#fFWUpdate").click(function () {
        window.location.href = "/update";
      });

      $("#fsettingsBackupFile").click(function () {
        window.open("/settings.conf", "_blank");
      });

      $("#saveSettings").on("click", function () {
        console.log("Deleteing Settings File");
        $.ajax({
          url: "saveSetting.html",
          type: "get", //send it through get method
          async: false,
          data: "data=" + encodeURIComponent("deleteSettingsFile"),
          success: function (response) {
            console.log("deleteSettingsFile success");
          },
          error: function (xhr) {
            console.log("deleteSettingsFile error");
          },
        });

        console.log("Save new Settings File");
        var settingList = "";
        settingList += $("#fSSID").val() + "\n";
        settingList += $("#fPSK").val() + "\n";
        if ($("#fInvertInternalOutput").is(":checked")) {
          settingList += "1" + "\n";
        } else {
          settingList += "0" + "\n";
        }

        $.ajax({
          url: "saveSetting.html",
          type: "get", //send it through get method
          async: false,
          data: "data=" + encodeURIComponent(settingList),
          success: function (response) {
            console.log("Save success");
          },
          error: function (xhr) {
            console.log("Save error");
          },
        });

        isUnsaved = false;
        $('#reboot').prop('disabled', false);
      });

      function selfPing() {
        $.ajax({ type: "POST",
                url: "http://terra-switch",
                cache:false,
                async: true,
                success: function(output){ 
                  window.location.href = "http://terra-switch";
                }
        });
        $.ajax({ type: "POST",
                url: "http://terra-switch.local",
                cache:false,
                async: true,
                success: function(output){ 
                  window.location.href = "http://terra-switch.local";
                }
        });
      } 

      $("#reboot").on("click", function () {
        if (confirm('Are you sure you want to Reboot?')) {
          console.log("Reboot System & Connect");
          $.ajax({
            url: "reboot.html",
            type: "get", //send it through get method
            async: false,
            data: "data=" + encodeURIComponent("reboot"),
            success: function (response) {
              $(".overlay").css("display", "block");
              var timerControle = setInterval(selfPing, 3000);
              console.log("reboot success");
            },
            error: function (xhr) {
              console.log("reboot error");
            },
          });
        }

      });
    </script>
  </body>
</html>
