Example:
Switch only on uneven Minutes the internal Switch
1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59	*	*	*	*	Internal	Switch	1

Turn on the internal Switch from Monday to Friday
*	*	*	*	1,2,3,4,5	Internal	Switch	1

Turn on the internal switch if the temperature gets below 30.5°C (turn on your heating element)
*	*	*	*	*	Internal	Temperature	30.5

From 08:00 to 20:00 heat up to 30°C, from 21:00 to 07:00 heat only up to 25°C.
*	8,9,10,11,12,13,14,15,16,17,18,19,20	*	*	*	Internal	Temperature	30.0
*	21,22,23,0,1,2,3,4,5,6,7	*	*	*	Internal	Temperature	25.0

In winter month (12,1,2), From 08:00 to 20:00 heat up to 25°C, from 21:00 to 07:00 heat only up to 20°C.
In not winter month (3,4,5,6,7,8,9,10,11), From 08:00 to 20:00 heat up to 30°C, from 21:00 to 07:00 heat only up to 25°C.
*	21,22,23,0,1,2,3,4,5,6,7	*	12,1,2	*	Internal	Temperature	20.0
*	8,9,10,11,12,13,14,15,16,17,18,19,20	*	12,1,2	*	Internal	Temperature	25.0
*	21,22,23,0,1,2,3,4,5,6,7	*	3,4,5,6,7,8,9,10,11	*	Internal	Temperature	25.0
*	8,9,10,11,12,13,14,15,16,17,18,19,20	*	3,4,5,6,7,8,9,10,11	*	Internal	Temperature	30.0

From 08:00 to 18:00 heat up to 30°C and reach 70% humidity, from 19:00 to 07:00 heat only up to 25°C and reach 40% humidity.
*	8,9,10,11,12,13,14,15,16,17,18	*	*	*	External0	Humidity	70
*	19,20,21,22,23,0,1,2,3,4,5,6,7	*	*	*	External0	Humidity	40
*	8,9,10,11,12,13,14,15,16,17,18	*	*	*	Internal	Temperature	30
*	19,20,21,22,23,0,1,2,3,4,5,6,7	*	*	*	Internal	Temperature	25